# -*- coding: utf-8 -*-
# @Time : 2021/02/02 17:13
# @Author : Lim Yoona
# @Site : 
# @File : 10_coding_format.py
# @Software: PyCharm


"""
    编码风格
"""

"""
    pep8 编码规范
        Python Enhancement Proposals ：python改进方案
            https://www.python.org/dev/peps/
        pep8 官网规范地址
            https://www.python.org/dev/peps/pep-0008/
    
    编码规范旨在改善Python代码的可读性。
    风格指南强调一致性。项目、模块或函数保持一致都很重要。
    
    1.每级缩进用4个空格
        括号中使用垂直隐式缩进或使用悬挂缩进。后者应该注意第一行要没有参数，后续行要有缩进。
    
    2.4个空格的规则是对续行可选的
    
    3.空格或Tab
        3.1 空格是首选的缩进方法。
        3.2 Tab仅仅在已经使用tab缩进的代码中为了保持一致性而使用。
        3.3 Python 3中不允许混合使用Tab和空格缩进。
        3.4 Python 2的包含空格与Tab和空格缩进的应该全部转为空格缩进。
    
    4.最大行宽
        4.1 限制所有行的最大行宽为79字符。
        4.2 文本长块，比如文档字符串或注释，行长度应限制为72个字符。
    
    5.空行
        5.1 两行空行分割顶层函数和类的定义。
        5.2 类的方法定义用单个空行分割。
        5.3 额外的空行可以必要的时候用于分割不同的函数组，但是要尽量节约使用。
        5.4 额外的空行可以必要的时候在函数中用于分割不同的逻辑块，但是要尽量节约使用。

    6.源文件编码   
        6.1 在核心Python发布的代码应该总是使用UTF-8(ASCII在Python 2)。
        6.2 Python 3(默认UTF-8)不应有编码声明。

    7.导入在单独行
        7.1 导入始终在文件的顶部，在模块注释和文档字符串之后，在模块全局变量和常量之前。
        7.2 导入顺序如下：标准库进口,相关的第三方库，本地库。各组的导入之间要有空行。
    
    8.禁止使用通配符导入
        通配符导入(from import *)应该避免，因为它不清楚命名空间有哪些名称存，混淆读者和许多自动化的工具。
    
    9.字符串引用        
        9.1 Python中单引号字符串和双引号字符串都是相同的。注意尽量避免在字符串中的反斜杠以提高可读性。
        9.2 根据PEP 257, 三个引号都使用双引号。

    10.括号里边避免空格
    
    11.逗号，冒号，分号之前避免空格
    
    12.索引操作中的冒号当作操作符处理前后要有同样的空格(一个空格或者没有空格，个人建议是没有。)
    
    13.函数调用的左括号之前不能有空格
    
    14.赋值等操作符前后不能因为对齐而添加多个空格
    
    15.二元运算符两边放置一个空格
    
    16.关键字参数和默认值参数的前后不要加空格
    
    17.通常不推荐复合语句(Compound statements: 多条语句写在同一行)。
    
    18.尽管有时可以在if/for/while 的同一行跟一小段代码，但绝不要跟多个子句，并尽量避免换行。
    
    19.避免采用的名字
        决不要用字符'l'(小写字母el)，'O'(大写字母oh)，或 'I'(大写字母eye) 作为单个字符的变量名。
        一些字体中，这些字符不能与数字1和0区别。用'L' 代替'l'时。
    
    20.包和模块名
        模块名要简短，全部用小写字母，可使用下划线以提高可读性。包名和模块名类似，但不推荐使用下划线。
    
"""

