# -*- coding: utf-8 -*-
# @Time    : AD 2021/02/03 19:29
# @Author  : Lim Yoona
# @Site    : 
# @File    : 04_process_vs_thread.py
# @Software: PyCharm


"""
    进程 vs 线程

    定义不同：
        1.进程是系统进行资源分配和调度的独立单位
        2.线程是进程的一个实体，是CPU调度和分派的基本单位，比进程更小，
        线程基本上不拥有系统资源，但可以向同一进程中其他线程共享其拥有的全部资源

    区别：
        1.一个程序至少有一个进程，一个进程至少有一个线程
        2.线程的划分尺度小于进程，多线程程序并发性高
        3.进程在执行过程中拥有独立内存单元，多个线程共享内存，可以提高运行效率
        4.线程不能独立执行，必须在进程内

    优缺点：
        线程执行开销小，不利于资源的管理和保护
        进程相反
"""